<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta content="Farmeurimmo Développeur Java, HTML & CSS, TS, C#, Python | SysAdmin | CyberSécurité">
  <title>Farmeurimmo - Sys.Admin</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="" property="og:title">
  <meta content="" property="og:type">
  <meta content="" property="og:url">
  <meta content="" property="og:image">

  <link href="site.webmanifest" rel="manifest">
  <link href="https://cdn.farmeurimmo.fr/img/logo.jpg" rel="icon">

  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

  <meta content="#1a1a34" name="theme-color">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="../js/clipboard.js"></script>
</head>

<header>
  <div class="topnav">
    <div class="content">
      <a href="../index.html">Accueil</a>
      <a href="../dev/index.html">Développement</a>
      <a class="active" href="index.html">Sys admin</a>
      <a href="../projets/index.html">Mes projets</a>
      <a href="../contact/index.html">Me contacter</a>
      <a href="https://games.farmeurimmo.fr">JSGames</a>
      <a href="https://reaper.farmeurimmo.fr">Reaper Solutions</a>
    </div>
  </div>
</header>

<body>
<section class="content">
  <div class="presentation">
    <div class="fast">
      <h1>Farmeurimmo</h1>
      <li>Développeur Java, HTML & CSS, TS, C++ Arduino, Python</li>
      <li>Sys.Admin</li>
      <li>Amateur de cybersécurité & d'IA</li>
    </div>
  </div>
  <div class="links">
    <div class="fast">
      <div class="export" onclick="copyMailToClipboard()">
        <img alt="Mail" height="64" src="https://cdn.farmeurimmo.fr/img/mail.png" width="64">
      </div>
      <a class="export" href="https://github.com/Farmeurimmo" target="_blank">
        <img alt="Github" height="64" src="../img/github.png" width="64">
      </a>
      <div class="export" onclick="copyDiscordToClipboard()">
        <img alt="Discord" height="64" src="../img/discord.svg" width="64">
      </div>
    </div>
  </div>
</section>
<section class="content-desc">
  <div class="full">
    <h1>Mes compétences</h1>
    <li>Installation & sécurisation de serveur</li>
    <li>Installation de panel : portainer ou pterodactyl</li>
    <li>Mise en place de database via docker avec stacks ou docker compose</li>
    <li>Mise en place de tunnels pour sécuriser l'accès ou de tcp shield</li>
    <li>Mise en place d'un nom de domaine</li>
    <li>Hébergement & sécurisation de site web</li>
  </div>
</section>
<section class="content-desc">
  <div class="full">
    <h1>Outils/Panels</h1>
    <img alt="Debian" height="160"
         src="https://camo.githubusercontent.com/fd8e9607380fe0339a7dcb3d1f8314020989d165b6b3718caabbbc238f000964/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f64656269616e2f64656269616e2d6f726967696e616c2d776f72646d61726b2e737667"
         width="275">
    <img alt="Kali linix" height="160" src="https://www.kali.org/images/kali-dragon-icon.svg" width="275">
    <img alt="Docker" height="160"
         src="https://www.docker.com/wp-content/uploads/2022/03/horizontal-logo-monochromatic-white.png"
         width="275">
    <img alt="Offensive security"
         height="160" src="https://www.spectrumequity.com/system/uploads/fae/image/asset/323/offsec-logo-large.png"
         width="275">
    <img alt="Cloudflare" height="160"
         src="https://logos-marques.com/wp-content/uploads/2021/03/Cloudflare-Logo.png" width="275">
    <img alt="TCPShield" height="160" src="https://i.imgur.com/ccAFMno.png" width="275">
    <img alt="Portainer" height="160" src="https://collabnix.com/wp-content/uploads/2020/09/image-2.png"
         width="275">
    <img alt="Pterodactyl" height="160"
         src="https://camo.githubusercontent.com/25c00e7033eb4cb502c03d59de0311ff97cc152e5d07876a01d5dd1e06827cb3/68747470733a2f2f63646e2e707465726f64616374796c2e696f2f6c6f676f732f6e65772f707465726f64616374796c5f6c6f676f2e706e67"
         width="275">
  </div>
</section>

</body>

<footer>
  <div class="content">
    <p>Farmeurimmo © 2018 - 2022 | <a href="https://github.com/Farmeurimmo/farmeurimmo.fr" target="_blank">Site
      OpenSource</a> |
      <a href="https://pages.dev" target="_blank">Hébergeur</a> | <a href="https://cloudflare.com"
                                                                     target="_blank">Protections</a>
    </p>
  </div>
</footer>

</html>
